# JDBC ?????????
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/2.2.1
hibernate.connection.username=root
hibernate.connection.password=1337

# Hibernate ?????????
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.archive.autodetection=class
